#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=4
editor.fx.0.y=48
objectbench.height=93
objectbench.width=487
package.divider.horizontal=0.6
package.divider.vertical=0.8012718600953895
package.editor.height=395
package.editor.width=399
package.editor.x=816
package.editor.y=102
package.frame.height=600
package.frame.width=524
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=CeciliaInezRevaJSleepRJ
target1.type=PackageTarget
target1.width=150
target1.x=203
target1.y=145
