#BlueJ class context
comment0.target=Account
comment0.text=\r\n\ Praktikum\ OOP\ -\ TUTAM.\r\n\r\n\ @author\ (Cecilia\ Inez\ Reva\ Manurung)\r\n\ \ \ \ \ \ \ \ \ \ NPM\:\ 2106636994\r\n\ @version\r\n
comment1.params=id\ name\ email\ password
comment1.target=Account(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Account\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=Content
comment3.target=boolean\ read(java.lang.String)
comment4.params=
comment4.target=java.lang.Object\ write()
numComments=5
