#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Praktikum\ OOP\ -\ Tutam.\r\n\r\n\ @author\ (Cecilia\ Inez\ Reva\ Manurung)\r\n\ \ \ \ \ \ \ \ \ \ NPM\:\ 2106636994\r\n\ @version\ (27\ Sept\ 2022)\r\n
comment1.params=id\ buyerId\ renterId\ time
comment1.target=Invoice(int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n
comment2.params=id\ buyer\ renter\ time
comment2.target=Invoice(int,\ Account,\ Renter,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ print()
numComments=4
