#BlueJ package file
dependency1.from=JSleep
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=JSleep
dependency2.to=Facility
dependency2.type=UsesDependency
dependency3.from=Voucher
dependency3.to=Type
dependency3.type=UsesDependency
dependency4.from=Voucher
dependency4.to=Price
dependency4.type=UsesDependency
objectbench.height=117
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8486104339346661
package.editor.height=688
package.editor.width=652
package.editor.x=0
package.editor.y=0
package.frame.height=917
package.frame.width=778
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=510
target2.height=70
target2.name=Type
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=110
target2.y=420
target3.height=70
target3.name=Price
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=420
target4.height=70
target4.name=JSleep
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=260
target5.height=70
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=260
target6.height=70
target6.name=Facility
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=390
target6.y=170
target7.height=70
target7.name=Room
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=160
target8.height=70
target8.name=Voucher
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=480
