#BlueJ package file
objectbench.height=118
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.847391516333496
package.editor.height=687
package.editor.width=652
package.editor.x=0
package.editor.y=0
package.frame.height=917
package.frame.width=778
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Price
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=190
target2.height=70
target2.name=JSleep
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=277
target2.y=162
target3.height=70
target3.name=Rating
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=Facility
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=419
target4.y=59
target5.height=70
target5.name=Room
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=110
