#BlueJ package file
dependency1.from=Room
dependency1.to=Price
dependency1.type=UsesDependency
dependency10.from=JSleep
dependency10.to=Price
dependency10.type=UsesDependency
dependency11.from=JSleep
dependency11.to=Payment
dependency11.type=UsesDependency
dependency12.from=JSleep
dependency12.to=Invoice
dependency12.type=UsesDependency
dependency13.from=JSleep
dependency13.to=Facility
dependency13.type=UsesDependency
dependency2.from=Room
dependency2.to=Facility
dependency2.type=UsesDependency
dependency3.from=Payment
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=Payment
dependency4.to=Renter
dependency4.type=UsesDependency
dependency5.from=Voucher
dependency5.to=Type
dependency5.type=UsesDependency
dependency6.from=Voucher
dependency6.to=Price
dependency6.type=UsesDependency
dependency7.from=Invoice
dependency7.to=Account
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=Renter
dependency8.type=UsesDependency
dependency9.from=JSleep
dependency9.to=Room
dependency9.type=UsesDependency
objectbench.height=66
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.9107752315943443
package.editor.height=739
package.editor.width=639
package.editor.x=0
package.editor.y=0
package.frame.height=917
package.frame.width=778
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=510
target10.height=70
target10.name=Renter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=260
target10.y=590
target11.height=70
target11.name=Facility
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=390
target11.y=170
target12.height=70
target12.name=Room
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=100
target12.y=160
target2.height=70
target2.name=Serializable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=600
target3.height=70
target3.name=Invoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=670
target4.height=70
target4.name=JSleep
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=260
target5.height=70
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=260
target6.height=70
target6.name=Voucher
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=480
target7.height=70
target7.name=Type
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=110
target7.y=420
target8.height=70
target8.name=Payment
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=320
target9.height=70
target9.name=Price
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=410
target9.y=420
