#BlueJ class context
comment0.target=Renter
comment1.params=id\ username
comment1.target=Renter(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Renter\r\n
comment2.params=id\ username\ address
comment2.target=Renter(int,\ java.lang.String,\ java.lang.String)
comment3.params=id\ username\ phoneNumber
comment3.target=Renter(int,\ java.lang.String,\ int)
comment4.params=id\ username\ phoneNumber\ address
comment4.target=Renter(int,\ java.lang.String,\ int,\ java.lang.String)
numComments=5
